@import "../../assets/less/variable";
.navbar.navbar-fixed-top{
  z-index: 3;
  .navbar-header{
    .navbar-brand{
      width: 150px;
      text-align: center;
      a{  color: @highlight-color;  }
      &:hover{
        background: lighten(@gray, 10%);
      }
    }
    .navbar-toggle{
      color: @white;
    }
    .btn-group{
      margin: 5px;
    }
  }

  .navbar-collapse{
    .dropdown-toggle{
      width: 160px;
    }
  }
}
