@import "../../assets/less/variable";
footer{
  width: 100%;
  float: left;
  height: 29px;
  line-height: 29px;
  border-top: 1px solid @less-gray;
  background: @gray;
  color: @pale;
  position: relative;
  z-index: 100;
}
