@import "../../assets/less/variable";
p-dataTable{
  .title{
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 0;
  }
  .employee-searcher{
    input{
      width: 300px;
    }
  }
  .employee-adder{
    margin-left: 20px;
    margin-top: 2px;
  }
}

.ui-grid{
  border: 1px solid @pale;
  border-radius: 5px;
  .ui-grid-row:not(.container){
    line-height: 28px;
    &:not(:last-of-type){
      border-bottom: none;
    }
    &:not(:first-of-type){
      border-top: none;
    }
    &:nth-of-type(even){
      background: @light-pale;
    }
    .col-label{
      font-weight: bolder;
      border-right: 1px solid @pale;
      text-align: right;
      padding: 0 5px;
    }
    .col-value{
      padding: 0 5px;
    }
  }
}

p-dialog{
  .ui-grid{
    padding: 20px 0;
    .ui-grid-row{
      margin-bottom: 8px;
      label{
        line-height: 33px;margin: 0;
      }
    }
  }
}
