@import "../../assets/less/variable";
.login-screen{
  background-color: @dark;
  width: 100%;
  height: e("calc(100% - 30px)");
  display: flex;
  align-items: center;
  .login-panel{
    padding: 30px;
    border-radius: 2px;
    color: @white;
    background-color: @gray;
    .sys-title{
      margin-bottom: 30px;
      font-size: 32px;
    }
    .ui-inputgroup{
      margin-bottom: 25px;
    }
  }
}
