h4{
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 0;
}

.remark{
  height: 70px;
  overflow: hidden;
}

strong{
  line-height: 20px;
}

.fa-pencil-square-o,.fa-trash-o{
  line-height: 20px;
  font-size: 18px;
  cursor: pointer;
}

.footer{
  margin-bottom: 0;
}

hr{
  border-top: none;
}
