p-dataTable{
  .title{
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 0;
  }
  .syllabus-searcher{
    input{
      width: 300px;
    }
  }
  .syllabus-adder{
    margin-left: 20px;
    margin-top: 2px;
  }
}

p-dialog{
  .ui-grid{
    padding: 20px 0;
    .ui-grid-row{
      margin-bottom: 8px;
      label{
        line-height: 33px;margin: 0;
      }
    }
  }
}
