@import "../../assets/less/variable";
/* p-panelMenu */
p-panelMenu {
  .ui-widget {
    background: @white;
    border: none;
    .ui-widget-content {
      border: none;
      border-bottom: 1px solid @pale;
      a.ui-state-active{
        background: @pale;
        color: @white;
      }
      a.ui-state-active:hover{
        background: @pale;
      }
    }
  }
  .ui-corner-top {
    border-radius: 0;
  }
}

/* p-dialog */
p-dialog{
  .ui-widget-header{
    background: @light-pale;
  }
  .ui-widget-content.ui-dialog-footer{
    border: none;
    border-top: 1px solid @pale;
    background: @light-pale;
  }

  .ui-grid{
    padding: 20px 0;
    .ui-grid-row{
      margin-bottom: 8px;
      &:last-of-type{
        margin-bottom: 0;
      }
      label[for]{
        line-height: 33px;
        margin: 0;
      }
    }
  }
}

/* p-dataTable */
p-dataTable {
  .title{
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 0;
  }
  .item-searcher{
    input{
      width: 300px;
    }
  }
  .item-adder{
    margin-left: 20px;
    margin-top: 2px;
  }
  .ui-grid {
    border: 1px solid @pale;
    border-radius: 5px;
    .ui-grid-row:not(.container) {
      line-height: 28px;
      &:not(:last-of-type) {
        border-bottom: none;
      }
      &:not(:first-of-type) {
        border-top: none;
      }
      &:nth-of-type(even) {
        background: @light-pale;
      }
      .col-label {
        font-weight: bolder;
        border-right: 1px solid @pale;
        text-align: right;
        padding: 0 5px;
      }
      .col-value {
        padding: 0 5px;
      }
    }
  }
}
