html,body{height: 100%;}
html,body,ul,ol,li{
  padding: 0;
  margin: 0;
}
h1,h2,h3,h4,h5,h6{
  margin: 0;
}
body{
  overflow-y: scroll;
}
body::-webkit-scrollbar{
  width: 5px;
}
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
ul,li{
  list-style: none;
}
button:disabled{
  cursor: not-allowed!important;
}
table{
  tr{
  }
}
