@import "../../assets/less/variable";
.views{
  min-height: e("calc(100% - 80px)");
  width: e("calc(100% - 150px)");
  float: right;
  margin-left: 150px;
  margin-top: 50px;
  padding: 20px;
  background: @white;
}

.side-menu{
  width: 150px;
  position: fixed;
  top: 51px;
  bottom: 0;
  background-color: @gray;
}
