@import "../../assets/less/variable";
.side-menu{
  width: 150px;
  background-color: @dark;
  li{
    padding-left: 15px;
    color: @white;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    outline: none;
    cursor: pointer;
    transition: height .1s linear,background .1s linear, line-height .1s linear,font-size .1s linear;
    &.active{
      font-size: 18px;
      font-weight: bold;
      background: lightseagreen;
      height: 50px;
      line-height: 50px;
      border-top: 1px solid lighten(@gray, 25%);
      border-bottom: 1px solid lighten(@gray, 25%);
    }
    &:hover:not(:focus){
      background: lighten(@gray, 10%);
    }
    span{
      width: 24px;
      text-align: center;
      margin-right: 8px;
    }
  }
}
